{
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "noAlert": "off",
        "noEvolvingTypes": "off",
        "noExplicitAny": "off"
      },
      "a11y": {
        "noLabelWithoutControl": "off",
        "useButtonType": "warn"
      }
    }
  },
  "formatter": {
    "enabled": true
  }
}
