{
  "framework": "nextjs",
  "crons": [
    {
      "path": "/api/cron/stats",
      "schedule": "0 4,16 * * *"
    },
    {
      "path": "/api/cron/reset-limits",
      "schedule": "0 0 * * 0"
    }
  ]
}
